# 正式环境数据库配置
db_host=localhost
db_user=root
db_password=Cty1212!
db_port=3306
db_database=analysis

# 正式环境单点登录配置
CLIENT_ID=kuGQgDL3DVu9TCKRPRiuk9
CLIENT_SECRET=c1994f8f-65b5-46e1-8669-6459e9f61dab
accessTokenUri=https://linksso-test.yuexiu.com/sso/oauth2/token
userInfoUri=https://linksso-test.yuexiu.com/sso/oauth2/userinfo

# qa环境数据库配置
qa_db_host=localhost
qa_db_user=root
qa_db_password=Cty1212!
qa_db_port=3306
qa_db_database=analysis

# qa环境单点登录配置
qa_CLIENT_ID=kuGQgDL3DVu9TCKRPRiuk9
qa_CLIENT_SECRET=c1994f8f-65b5-46e1-8669-6459e9f61dab
qa_accessTokenUri=https://linksso-test.yuexiu.com/sso/oauth2/token
qa_userInfoUri=https://linksso-test.yuexiu.com/sso/oauth2/userinfo


# dev环境数据库配置
dev_db_host=localhost
dev_db_user=root
dev_db_password=Cty1212!
dev_db_port=3306
dev_db_database=analysis